<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cube: containers_size_not_match Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">cube
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontainers__size__not__match-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">containers_size_not_match Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcontainers__size__not__match.html" title="containers_size_not_match custom exception inherit from std::invalid_argument This class is derived f...">containers_size_not_match</a> custom exception inherit from std::invalid_argument This class is derived from std::logic_error and not from std::runtime_error because std::logic_error reports errors that are a consequence of faulty logic within the program like violating logical preconditions and may be preventable.  
 <a href="classcontainers__size__not__match.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="containers__size__not__match_8hpp_source.html">containers_size_not_match.hpp</a>&gt;</code></p>

<p>Inherits std::invalid_argument.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad040c1350c02fb89cddddb8eb4b66fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontainers__size__not__match.html#ad040c1350c02fb89cddddb8eb4b66fb9">containers_size_not_match</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:ad040c1350c02fb89cddddb8eb4b66fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, accepts a std::string.  <br /></td></tr>
<tr class="separator:ad040c1350c02fb89cddddb8eb4b66fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcontainers__size__not__match.html" title="containers_size_not_match custom exception inherit from std::invalid_argument This class is derived f...">containers_size_not_match</a> custom exception inherit from std::invalid_argument This class is derived from std::logic_error and not from std::runtime_error because std::logic_error reports errors that are a consequence of faulty logic within the program like violating logical preconditions and may be preventable. </p>

<p class="definition">Definition at line <a class="el" href="containers__size__not__match_8hpp_source.html#l00022">22</a> of file <a class="el" href="containers__size__not__match_8hpp_source.html">containers_size_not_match.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad040c1350c02fb89cddddb8eb4b66fb9" name="ad040c1350c02fb89cddddb8eb4b66fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad040c1350c02fb89cddddb8eb4b66fb9">&#9670;&#160;</a></span>containers_size_not_match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">containers_size_not_match::containers_size_not_match </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, accepts a std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message,the</td><td>error to be displayed (std::string type) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="containers__size__not__match_8hpp_source.html#l00028">28</a> of file <a class="el" href="containers__size__not__match_8hpp_source.html">containers_size_not_match.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="containers__size__not__match_8hpp_source.html">containers_size_not_match.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
