<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cube: cube.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">cube
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cube.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cube_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUBE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUBE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="bad__build__size_8hpp.html">bad_build_size.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="index__out__of__bounds_8hpp.html">index_out_of_bounds.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="containers__size__not__match_8hpp.html">containers_size_not_match.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> E&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classcube.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classcube.html">cube</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">   29</a></span>        <span class="keyword">typedef</span> T <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classcube.html#a5aedbde9177e5a4a57676d4f6de65478">   30</a></span>        <span class="keyword">typedef</span> E <a class="code hl_typedef" href="classcube.html#a5aedbde9177e5a4a57676d4f6de65478">equality_type</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">   31</a></span>        <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">   32</a></span>        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classcube.html#a06f3a9bf63d8fcc1551257e71ef2e0ba">   33</a></span>        <span class="keyword">typedef</span> <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a> *<a class="code hl_typedef" href="classcube.html#a06f3a9bf63d8fcc1551257e71ef2e0ba">iterator</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classcube.html#ae1134990066f806ae2d5fb965beb249f">   34</a></span>        <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a> *<a class="code hl_typedef" href="classcube.html#ae1134990066f806ae2d5fb965beb249f">const_iterator</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classcube.html#a22627375caba4bb90dddc587992c7ba6">   41</a></span>    <a class="code hl_function" href="classcube.html#a22627375caba4bb90dddc587992c7ba6">cube</a>(): <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>(nullptr), <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>(0), <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>(0), <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>(0), <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>(0) {}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classcube.html#a0db8c660b8423d86c6a19d1a3c2ce297">   59</a></span>    <a class="code hl_function" href="classcube.html#a0db8c660b8423d86c6a19d1a3c2ce297">cube</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> z, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> y, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> x): <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>(nullptr), <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>(0), <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>(0), <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>(0), <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>(0) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordflow">if</span> (z &lt;= 0 || y &lt;= 0 || x &lt;= 0)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classbad__build__size.html">bad_build_size</a>(<span class="stringliteral">&quot;Impossible to create a cube of negative or zero size.&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a> = z * y * x;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a> = <span class="keyword">new</span> <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a>[<a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a>];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a> = <a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> = z; <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> = y; <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> = x;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classcube.html#a1398a68479021f79826dfa43c492a9c4">   86</a></span>    <a class="code hl_function" href="classcube.html#a1398a68479021f79826dfa43c492a9c4">cube</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> z, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> y, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> x, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a> &amp;init): <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>(nullptr), <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>(0), <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>(0), <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>(0), <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>(0) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keywordflow">if</span> (z &lt;= 0 || y &lt;= 0 || x &lt;= 0)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classbad__build__size.html">bad_build_size</a>(<span class="stringliteral">&quot;Impossible to create a cube of negative or zero size.&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a> = z * y * x;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a> = <span class="keyword">new</span> <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a>[<a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a>];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a> = <a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> = z; <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> = y; <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> = x;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">for</span>(<a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> i = 0; i &lt; <a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a>; ++i)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>          <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[i] = init;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      } <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_function" href="classcube.html#a747d4672e5950056cceb6129bf573769">clear</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Q, <span class="keyword">typename</span> S&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classcube.html#a888622234251823457ca8e3bc12d3dc0">  120</a></span>    <a class="code hl_function" href="classcube.html#a888622234251823457ca8e3bc12d3dc0">cube</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcube.html">cube&lt;Q, S&gt;</a> &amp;other): <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>(nullptr), <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a> (0), <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>(0), <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>(0), <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>(0) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a> = other.<a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a> = <span class="keyword">new</span> <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a>[<a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a>];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a> = <a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> = other.<a class="code hl_function" href="classcube.html#aa9fa3b9d5ff751bc076b112d436ab46f">page_size</a>(); <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> = other.<a class="code hl_function" href="classcube.html#a4febb60712b3a50abee56694aa86af24">row_size</a>(); <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> = other.<a class="code hl_function" href="classcube.html#a26ac917b0a6e45584f2c59831e0282bb">column_size</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_function" href="classcube.html#a43a7720bd05b948df09c197324210e01">fill</a>(other.<a class="code hl_function" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">begin</a>(), other.<a class="code hl_function" href="classcube.html#a40f96bac2e1f5bf7c745e3a1286299b5">end</a>());</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      } <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_function" href="classcube.html#a747d4672e5950056cceb6129bf573769">clear</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classcube.html#a31ff0e0c088b7abe0c6a3b98241279cc">  137</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classcube.html#a31ff0e0c088b7abe0c6a3b98241279cc">~cube</a>() { <a class="code hl_function" href="classcube.html#a747d4672e5950056cceb6129bf573769">clear</a>(); }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classcube.html#a9c5a94c07a8a500bae71698adbc1e815">  148</a></span>    <a class="code hl_function" href="classcube.html#a9c5a94c07a8a500bae71698adbc1e815">cube</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcube.html">cube</a> &amp;other): <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>(nullptr), <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a> (0), <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>(0), <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>(0), <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>(0) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a> = <span class="keyword">new</span> <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a>[other.<a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a> = other.<a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> = other.<a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> = other.<a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> = other.<a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> i = 0; i &lt; other.<a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>; ++i)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>          <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[i] = other.<a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[i];</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_function" href="classcube.html#a747d4672e5950056cceb6129bf573769">clear</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classcube.html#a5c3167c8f380ebd5dd642b4153afe262">  173</a></span>    <a class="code hl_class" href="classcube.html">cube</a> &amp;<a class="code hl_function" href="classcube.html#a5c3167c8f380ebd5dd642b4153afe262">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcube.html">cube</a> &amp;other) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_class" href="classcube.html">cube</a> tmp(other);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        this-&gt;<a class="code hl_function" href="classcube.html#aaf71ca9eae8044832f6ca62e6511a909">swap</a>(tmp);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classcube.html#a95c3ba7d4cdc4086638281f3e3f976f0">  189</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcube.html#a95c3ba7d4cdc4086638281f3e3f976f0">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcube.html">cube</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a> != other.<a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> i = 0;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      <span class="keywordflow">while</span>(i &lt; <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="classcube.html#af13a49eed4a59c4e4ca0c0ec9e01341e">_equality</a>(<a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[i], other.<a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[i]))</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        ++i;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classcube.html#aa86620b5685ec24b6d6c6e4787b061ef">  205</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcube.html#aa86620b5685ec24b6d6c6e4787b061ef">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcube.html">cube</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classcube.html#aaf71ca9eae8044832f6ca62e6511a909">  211</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcube.html#aaf71ca9eae8044832f6ca62e6511a909">swap</a>(<a class="code hl_class" href="classcube.html">cube</a> &amp;other) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      std::swap(<a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>, other.<a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      std::swap(<a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>, other.<a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      std::swap(<a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>, other.<a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      std::swap(<a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>, other.<a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      std::swap(<a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>, other.<a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classcube.html#af2423a906f61bc85420fe52a1cfe26a2">  230</a></span>    <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a> &amp;<a class="code hl_function" href="classcube.html#af2423a906f61bc85420fe52a1cfe26a2">operator()</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> z, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> y, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> x) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="keywordflow">if</span> (z &lt; 0 || y &lt; 0 || x &lt; 0 || <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> &lt;= z || <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> &lt;= y || <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> &lt;= x)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classindex__out__of__bounds.html">index_out_of_bounds</a>(<span class="stringliteral">&quot;Provided indexes exceed cube bounds&quot;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[<a class="code hl_function" href="classcube.html#a56e3ce92c35e73fad092f09c078c780e">index</a>(z, y, x)];</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classcube.html#ab686365dc98e3109089011b77661ac8a">  247</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a> &amp;<a class="code hl_function" href="classcube.html#ab686365dc98e3109089011b77661ac8a">operator()</a>(</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> z,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> y,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> x)<span class="keyword"></span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keyword">    const </span>{</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      <span class="keywordflow">if</span> (z &lt; 0 || y &lt; 0 || x &lt; 0 || <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> &lt;= z || <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> &lt;= y || <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> &lt;= x)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classindex__out__of__bounds.html">index_out_of_bounds</a>(<span class="stringliteral">&quot;Provided indexes exceed cube bounds&quot;</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[<a class="code hl_function" href="classcube.html#a56e3ce92c35e73fad092f09c078c780e">index</a>(z, y, x)];</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="classcube.html#a6b8522b83d8d097d31d07b681f0846ce">  268</a></span>    <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a> &amp;<a class="code hl_function" href="classcube.html#a6b8522b83d8d097d31d07b681f0846ce">value</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> z, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> y, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> x) {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      <span class="keywordflow">if</span> (z &lt; 0 || y &lt; 0 || x &lt; 0 || <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> &lt;= z || <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> &lt;= y || <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> &lt;= x)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classindex__out__of__bounds.html">index_out_of_bounds</a>(<span class="stringliteral">&quot;Provided indexes exceed cube bounds&quot;</span>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[<a class="code hl_function" href="classcube.html#a56e3ce92c35e73fad092f09c078c780e">index</a>(z, y, x)];</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classcube.html#a329ed434684f5eb10b7cc6c3b0b0db3c">  285</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a> &amp;<a class="code hl_function" href="classcube.html#a329ed434684f5eb10b7cc6c3b0b0db3c">value</a>(</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> z,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> y,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> x</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>      <span class="keywordflow">if</span> (z &lt; 0 || y &lt; 0 || x &lt; 0 || <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> &lt;= z || <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> &lt;= y || <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> &lt;= x)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classindex__out__of__bounds.html">index_out_of_bounds</a>(<span class="stringliteral">&quot;Provided indexes exceed cube bounds&quot;</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[<a class="code hl_function" href="classcube.html#a56e3ce92c35e73fad092f09c078c780e">index</a>(z, y, x)];</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">  298</a></span>    <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_function" href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>; }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="classcube.html#aa9fa3b9d5ff751bc076b112d436ab46f">  303</a></span>    <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_function" href="classcube.html#aa9fa3b9d5ff751bc076b112d436ab46f">page_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>; }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="classcube.html#a4febb60712b3a50abee56694aa86af24">  308</a></span>    <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_function" href="classcube.html#a4febb60712b3a50abee56694aa86af24">row_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>; }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="classcube.html#a26ac917b0a6e45584f2c59831e0282bb">  313</a></span>    <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_function" href="classcube.html#a26ac917b0a6e45584f2c59831e0282bb">column_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>; }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="classcube.html#a70c6ce6a2c0147ff66f4c99a30fa78b4">  343</a></span>    <a class="code hl_class" href="classcube.html">cube</a> <a class="code hl_function" href="classcube.html#a70c6ce6a2c0147ff66f4c99a30fa78b4">slice</a>(</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> z1, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> z2,</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> y1, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> y2,</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> x1, <span class="keyword">const</span> <a class="code hl_typedef" href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">index_type</a> x2</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>      <span class="keywordflow">if</span> (z1 &lt; 0 || y1 &lt; 0 || x1 &lt; 0 || <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> &lt;= z2 || <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> &lt;= y2 || <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> &lt;= x2)</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classindex__out__of__bounds.html">index_out_of_bounds</a>(<span class="stringliteral">&quot;Provided indexes exceed cube bounds&quot;</span>);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>      <span class="comment">// if index1 &gt; index2 throw bad_build_size</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>      <a class="code hl_class" href="classcube.html">cube</a> sub(z2 - z1 + 1, y2 - y1 + 1, x2 - x1 + 1);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>      <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a> *subptr = sub.<a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>      <span class="keywordflow">for</span>(<a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> i = z1; i &lt;= z2; ++i) {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> z_offset = i * <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> * <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>; <span class="comment">// page * row_size * column_size</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <span class="keywordflow">for</span>(<a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> j = y1; j &lt;= y2; ++j) {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>          <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> y_offset = j * <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>; <span class="comment">// row * column_size</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>          <span class="keywordflow">for</span>(<a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> k = x1; k &lt;= x2; ++k, ++subptr)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            *subptr = <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[z_offset + y_offset + k]; <span class="comment">// column</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        }</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>      }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>      <span class="keywordflow">return</span> sub;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> I&gt;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="classcube.html#a43a7720bd05b948df09c197324210e01">  381</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcube.html#a43a7720bd05b948df09c197324210e01">fill</a>(I <a class="code hl_function" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">begin</a>, I <a class="code hl_function" href="classcube.html#a40f96bac2e1f5bf7c745e3a1286299b5">end</a>) {</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>      <a class="code hl_class" href="classcube.html">cube</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>      <a class="code hl_typedef" href="classcube.html#a06f3a9bf63d8fcc1551257e71ef2e0ba">iterator</a> it = tmp.<a class="code hl_function" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">begin</a>(), en = tmp.<a class="code hl_function" href="classcube.html#a40f96bac2e1f5bf7c745e3a1286299b5">end</a>();</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>      <span class="keywordflow">while</span>(it != en &amp;&amp; <a class="code hl_function" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">begin</a> != <a class="code hl_function" href="classcube.html#a40f96bac2e1f5bf7c745e3a1286299b5">end</a>)</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        *(it++) = <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a><span class="keyword">&gt;</span>(*(<a class="code hl_function" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">begin</a>++));</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>      <span class="keywordflow">if</span> (it != en)</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classcontainers__size__not__match.html">containers_size_not_match</a>(<span class="stringliteral">&quot;Cube size is smaller than the other container&quot;</span>);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">begin</a> != <a class="code hl_function" href="classcube.html#a40f96bac2e1f5bf7c745e3a1286299b5">end</a>)</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classcontainers__size__not__match.html">containers_size_not_match</a>(<span class="stringliteral">&quot;Cube size is bigger than the other container&quot;</span>);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>      *<span class="keyword">this</span> = tmp;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno"><a class="line" href="classcube.html#a498f1d26e4a24b60ee618c28cc4fe1d7">  400</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classcube.html#a498f1d26e4a24b60ee618c28cc4fe1d7">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classcube.html">cube&lt;value_type, equality_type&gt;</a> &amp;c) {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>      <span class="keywordflow">for</span>(<a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> i = 0; i &lt; c.<a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>; ++i) {</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> z_offset = i * c.<a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> * c.<a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>; <span class="comment">// page * row_size * column_size</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        os &lt;&lt; <span class="stringliteral">&quot;Page &lt;&quot;</span> &lt;&lt; i &lt;&lt; <span class="charliteral">&#39;&gt;&#39;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        <span class="keywordflow">for</span>(<a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> j = 0; j &lt; c.<a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>; ++j) {</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>          <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> y_offset = j * c.<a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>; <span class="comment">// row * column_size</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>          <span class="keywordflow">for</span>(<a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> k = 0; k &lt; c.<a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>; ++k)</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            os &lt;&lt; c.<a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>[z_offset + y_offset + k] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>          os &lt;&lt; std::endl;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        }</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        os &lt;&lt; std::endl;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>      }</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>      <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    }</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno"><a class="line" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">  418</a></span>    <a class="code hl_typedef" href="classcube.html#a06f3a9bf63d8fcc1551257e71ef2e0ba">iterator</a> <a class="code hl_function" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">begin</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>; }</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="classcube.html#a40f96bac2e1f5bf7c745e3a1286299b5">  423</a></span>    <a class="code hl_typedef" href="classcube.html#a06f3a9bf63d8fcc1551257e71ef2e0ba">iterator</a> <a class="code hl_function" href="classcube.html#a40f96bac2e1f5bf7c745e3a1286299b5">end</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a> + <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>; }</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno"><a class="line" href="classcube.html#a75d8512f905f59201437a01867665d77">  428</a></span>    <a class="code hl_typedef" href="classcube.html#ae1134990066f806ae2d5fb965beb249f">const_iterator</a> <a class="code hl_function" href="classcube.html#a75d8512f905f59201437a01867665d77">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>; }</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="classcube.html#aad1fe925358829ef6e13a46099b1043d">  433</a></span>    <a class="code hl_typedef" href="classcube.html#ae1134990066f806ae2d5fb965beb249f">const_iterator</a> <a class="code hl_function" href="classcube.html#aad1fe925358829ef6e13a46099b1043d">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a> + <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>; }</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="classcube.html#af13a49eed4a59c4e4ca0c0ec9e01341e">  436</a></span>        <a class="code hl_typedef" href="classcube.html#a5aedbde9177e5a4a57676d4f6de65478">equality_type</a> <a class="code hl_variable" href="classcube.html#af13a49eed4a59c4e4ca0c0ec9e01341e">_equality</a>; </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">  437</a></span>        <a class="code hl_typedef" href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">value_type</a> *<a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>; </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno"><a class="line" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">  438</a></span>        <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a>; </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">  439</a></span>        <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a>; </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno"><a class="line" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">  440</a></span>        <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a>; </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno"><a class="line" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">  441</a></span>        <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a>; </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno"><a class="line" href="classcube.html#a747d4672e5950056cceb6129bf573769">  449</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classcube.html#a747d4672e5950056cceb6129bf573769">clear</a>() {</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>          <span class="keyword">delete</span>[] <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a>;</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>          <a class="code hl_variable" href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">_cube</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>          <a class="code hl_variable" href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">_size</a> = <a class="code hl_variable" href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">_z</a> = <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> = <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> = 0;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        }</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno"><a class="line" href="classcube.html#a56e3ce92c35e73fad092f09c078c780e">  464</a></span>        <span class="keyword">inline</span> <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> <a class="code hl_function" href="classcube.html#a56e3ce92c35e73fad092f09c078c780e">index</a>(<a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> z, <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> y, <a class="code hl_typedef" href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">size_type</a> x)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>          <span class="keywordflow">return</span> z * <a class="code hl_variable" href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">_y</a> * <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> + y * <a class="code hl_variable" href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">_x</a> + x;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>        }</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>};</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Q, <span class="keyword">typename</span> S, <span class="keyword">typename</span> T, <span class="keyword">typename</span> E, <span class="keyword">typename</span> F&gt;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno"><a class="line" href="cube_8hpp.html#af90d960caf8f9ec5d4734fa2f8b5ffe4">  488</a></span><a class="code hl_class" href="classcube.html">cube&lt;Q, S&gt;</a> <a class="code hl_function" href="cube_8hpp.html#af90d960caf8f9ec5d4734fa2f8b5ffe4">transform</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcube.html">cube&lt;T, E&gt;</a> &amp;t, <span class="keyword">const</span> F f) {</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>  <a class="code hl_class" href="classcube.html">cube&lt;Q, E&gt;</a> q(t.<a class="code hl_function" href="classcube.html#aa9fa3b9d5ff751bc076b112d436ab46f">page_size</a>(), t.<a class="code hl_function" href="classcube.html#a4febb60712b3a50abee56694aa86af24">row_size</a>(), t.<a class="code hl_function" href="classcube.html#a26ac917b0a6e45584f2c59831e0282bb">column_size</a>());</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>  <span class="keyword">typename</span> <a class="code hl_typedef" href="classcube.html#ae1134990066f806ae2d5fb965beb249f">cube&lt;T, E&gt;::const_iterator</a> itt = t.<a class="code hl_function" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">begin</a>();</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>  <span class="keyword">typename</span> <a class="code hl_typedef" href="classcube.html#a06f3a9bf63d8fcc1551257e71ef2e0ba">cube&lt;Q, S&gt;::iterator</a> itq = q.<a class="code hl_function" href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">begin</a>();</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>  <span class="keywordflow">while</span>(itt != t.<a class="code hl_function" href="classcube.html#a40f96bac2e1f5bf7c745e3a1286299b5">end</a>())</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    *(itq++) = f(*(itt++));</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>  <span class="keywordflow">return</span> q;</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>}</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span> </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span><span class="preprocessor">#endif </span><span class="comment">// CUBE_H_</span></div>
<div class="ttc" id="abad__build__size_8hpp_html"><div class="ttname"><a href="bad__build__size_8hpp.html">bad_build_size.hpp</a></div><div class="ttdoc">bad_build_size declaration This file contains the declaration of class bad_build_size,...</div></div>
<div class="ttc" id="aclassbad__build__size_html"><div class="ttname"><a href="classbad__build__size.html">bad_build_size</a></div><div class="ttdoc">bad_build_size custom exception inherit from std::invalid_argument This class is derived from std::lo...</div><div class="ttdef"><b>Definition:</b> <a href="bad__build__size_8hpp_source.html#l00022">bad_build_size.hpp:22</a></div></div>
<div class="ttc" id="aclasscontainers__size__not__match_html"><div class="ttname"><a href="classcontainers__size__not__match.html">containers_size_not_match</a></div><div class="ttdoc">containers_size_not_match custom exception inherit from std::invalid_argument This class is derived f...</div><div class="ttdef"><b>Definition:</b> <a href="containers__size__not__match_8hpp_source.html#l00022">containers_size_not_match.hpp:22</a></div></div>
<div class="ttc" id="aclasscube_html"><div class="ttname"><a href="classcube.html">cube</a></div><div class="ttdoc">Class cube. This class implements a 3D-Matrix Equality between two type T value is verified using a f...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00027">cube.hpp:27</a></div></div>
<div class="ttc" id="aclasscube_html_a06f3a9bf63d8fcc1551257e71ef2e0ba"><div class="ttname"><a href="classcube.html#a06f3a9bf63d8fcc1551257e71ef2e0ba">cube::iterator</a></div><div class="ttdeci">value_type * iterator</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00033">cube.hpp:33</a></div></div>
<div class="ttc" id="aclasscube_html_a0db8c660b8423d86c6a19d1a3c2ce297"><div class="ttname"><a href="classcube.html#a0db8c660b8423d86c6a19d1a3c2ce297">cube::cube</a></div><div class="ttdeci">cube(const index_type z, const index_type y, const index_type x)</div><div class="ttdoc">Secondary constructor. This constructor provides the functionality to instantiate a type cube object ...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00059">cube.hpp:59</a></div></div>
<div class="ttc" id="aclasscube_html_a1398a68479021f79826dfa43c492a9c4"><div class="ttname"><a href="classcube.html#a1398a68479021f79826dfa43c492a9c4">cube::cube</a></div><div class="ttdeci">cube(const index_type z, const index_type y, const index_type x, const value_type &amp;init)</div><div class="ttdoc">Secondary constructor This constructor provides the functionality to instantiate a type cube object w...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00086">cube.hpp:86</a></div></div>
<div class="ttc" id="aclasscube_html_a22627375caba4bb90dddc587992c7ba6"><div class="ttname"><a href="classcube.html#a22627375caba4bb90dddc587992c7ba6">cube::cube</a></div><div class="ttdeci">cube()</div><div class="ttdoc">Default onstructor. Default constructor to instantiate a type cube object.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00041">cube.hpp:41</a></div></div>
<div class="ttc" id="aclasscube_html_a26ac917b0a6e45584f2c59831e0282bb"><div class="ttname"><a href="classcube.html#a26ac917b0a6e45584f2c59831e0282bb">cube::column_size</a></div><div class="ttdeci">size_type column_size() const</div><div class="ttdoc">Getter of _x number of columns per page.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00313">cube.hpp:313</a></div></div>
<div class="ttc" id="aclasscube_html_a27d523f7ddd02751a4f4c3c82372af66"><div class="ttname"><a href="classcube.html#a27d523f7ddd02751a4f4c3c82372af66">cube::_size</a></div><div class="ttdeci">size_type _size</div><div class="ttdoc">size of the dynamic array _cube</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00438">cube.hpp:438</a></div></div>
<div class="ttc" id="aclasscube_html_a31ff0e0c088b7abe0c6a3b98241279cc"><div class="ttname"><a href="classcube.html#a31ff0e0c088b7abe0c6a3b98241279cc">cube::~cube</a></div><div class="ttdeci">virtual ~cube()</div><div class="ttdoc">Destructor Simply call the clear method to deallocate resources. This grants RAII pattern.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00137">cube.hpp:137</a></div></div>
<div class="ttc" id="aclasscube_html_a329ed434684f5eb10b7cc6c3b0b0db3c"><div class="ttname"><a href="classcube.html#a329ed434684f5eb10b7cc6c3b0b0db3c">cube::value</a></div><div class="ttdeci">const value_type &amp; value(const index_type z, const index_type y, const index_type x) const</div><div class="ttdoc">Getter of location indexed by (page, row, column) Provides functionality to retrieve/modify a value i...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00285">cube.hpp:285</a></div></div>
<div class="ttc" id="aclasscube_html_a3e72bcbd9c9e4a8e754b8b7f5e987aee"><div class="ttname"><a href="classcube.html#a3e72bcbd9c9e4a8e754b8b7f5e987aee">cube::_cube</a></div><div class="ttdeci">value_type * _cube</div><div class="ttdoc">pointer to the dynamic array representing the logical cube</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00437">cube.hpp:437</a></div></div>
<div class="ttc" id="aclasscube_html_a40f96bac2e1f5bf7c745e3a1286299b5"><div class="ttname"><a href="classcube.html#a40f96bac2e1f5bf7c745e3a1286299b5">cube::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iterator to the last element of the collection.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00423">cube.hpp:423</a></div></div>
<div class="ttc" id="aclasscube_html_a43a7720bd05b948df09c197324210e01"><div class="ttname"><a href="classcube.html#a43a7720bd05b948df09c197324210e01">cube::fill</a></div><div class="ttdeci">void fill(I begin, I end)</div><div class="ttdoc">Fills cube with generic iterators Fills the cube with other collection generic iteterators....</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00381">cube.hpp:381</a></div></div>
<div class="ttc" id="aclasscube_html_a498f1d26e4a24b60ee618c28cc4fe1d7"><div class="ttname"><a href="classcube.html#a498f1d26e4a24b60ee618c28cc4fe1d7">cube::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const cube&lt; value_type, equality_type &gt; &amp;c)</div><div class="ttdoc">Redefining ostream operator Redefing ostream operator to make cube printable on the output buffer....</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00400">cube.hpp:400</a></div></div>
<div class="ttc" id="aclasscube_html_a4febb60712b3a50abee56694aa86af24"><div class="ttname"><a href="classcube.html#a4febb60712b3a50abee56694aa86af24">cube::row_size</a></div><div class="ttdeci">size_type row_size() const</div><div class="ttdoc">Getter of _y number of rows per page.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00308">cube.hpp:308</a></div></div>
<div class="ttc" id="aclasscube_html_a56e3ce92c35e73fad092f09c078c780e"><div class="ttname"><a href="classcube.html#a56e3ce92c35e73fad092f09c078c780e">cube::index</a></div><div class="ttdeci">size_type index(size_type z, size_type y, size_type x) const</div><div class="ttdoc">Calculate the location indexed by (z, y, x) This is a core method, it provides the policy to access t...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00464">cube.hpp:464</a></div></div>
<div class="ttc" id="aclasscube_html_a5864f27c0fc01b972c971ea0581d43b6"><div class="ttname"><a href="classcube.html#a5864f27c0fc01b972c971ea0581d43b6">cube::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterator to the first element of the collection.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00418">cube.hpp:418</a></div></div>
<div class="ttc" id="aclasscube_html_a5aedbde9177e5a4a57676d4f6de65478"><div class="ttname"><a href="classcube.html#a5aedbde9177e5a4a57676d4f6de65478">cube::equality_type</a></div><div class="ttdeci">E equality_type</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00030">cube.hpp:30</a></div></div>
<div class="ttc" id="aclasscube_html_a5c3167c8f380ebd5dd642b4153afe262"><div class="ttname"><a href="classcube.html#a5c3167c8f380ebd5dd642b4153afe262">cube::operator=</a></div><div class="ttdeci">cube &amp; operator=(const cube &amp;other)</div><div class="ttdoc">Operator=.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00173">cube.hpp:173</a></div></div>
<div class="ttc" id="aclasscube_html_a61d2fa84e6775ffd78fb3af9a29d187c"><div class="ttname"><a href="classcube.html#a61d2fa84e6775ffd78fb3af9a29d187c">cube::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00029">cube.hpp:29</a></div></div>
<div class="ttc" id="aclasscube_html_a6b8522b83d8d097d31d07b681f0846ce"><div class="ttname"><a href="classcube.html#a6b8522b83d8d097d31d07b681f0846ce">cube::value</a></div><div class="ttdeci">value_type &amp; value(const index_type z, const index_type y, const index_type x)</div><div class="ttdoc">Getter/Setter of location indexed by (page, row, column) Provides functionality to retrieve/modify a ...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00268">cube.hpp:268</a></div></div>
<div class="ttc" id="aclasscube_html_a70c6ce6a2c0147ff66f4c99a30fa78b4"><div class="ttname"><a href="classcube.html#a70c6ce6a2c0147ff66f4c99a30fa78b4">cube::slice</a></div><div class="ttdeci">cube slice(const index_type z1, const index_type z2, const index_type y1, const index_type y2, const index_type x1, const index_type x2) const</div><div class="ttdoc">Creates a new sub-cube from this Creates a new sub-cube by copy from this with the provided indexes....</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00343">cube.hpp:343</a></div></div>
<div class="ttc" id="aclasscube_html_a747d4672e5950056cceb6129bf573769"><div class="ttname"><a href="classcube.html#a747d4672e5950056cceb6129bf573769">cube::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all allocated memory Deallocate all memory previously allocated by constructors....</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00449">cube.hpp:449</a></div></div>
<div class="ttc" id="aclasscube_html_a75d8512f905f59201437a01867665d77"><div class="ttname"><a href="classcube.html#a75d8512f905f59201437a01867665d77">cube::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Constant iterator to the first element of the collection.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00428">cube.hpp:428</a></div></div>
<div class="ttc" id="aclasscube_html_a81a12896a250e0e3c79ba311e7e6ad92"><div class="ttname"><a href="classcube.html#a81a12896a250e0e3c79ba311e7e6ad92">cube::size</a></div><div class="ttdeci">size_type size() const</div><div class="ttdoc">Getter of _size.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00298">cube.hpp:298</a></div></div>
<div class="ttc" id="aclasscube_html_a888622234251823457ca8e3bc12d3dc0"><div class="ttname"><a href="classcube.html#a888622234251823457ca8e3bc12d3dc0">cube::cube</a></div><div class="ttdeci">cube(const cube&lt; Q, S &gt; &amp;other)</div><div class="ttdoc">Secondary constructor This constructor allows an object of type cube with T values to be instantiated...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00120">cube.hpp:120</a></div></div>
<div class="ttc" id="aclasscube_html_a95c3ba7d4cdc4086638281f3e3f976f0"><div class="ttname"><a href="classcube.html#a95c3ba7d4cdc4086638281f3e3f976f0">cube::operator==</a></div><div class="ttdeci">bool operator==(const cube &amp;other) const</div><div class="ttdoc">Operator== Test if every value contained by two cube is the same. It is used the _equality functor in...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00189">cube.hpp:189</a></div></div>
<div class="ttc" id="aclasscube_html_a9c5a94c07a8a500bae71698adbc1e815"><div class="ttname"><a href="classcube.html#a9c5a94c07a8a500bae71698adbc1e815">cube::cube</a></div><div class="ttdeci">cube(const cube &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00148">cube.hpp:148</a></div></div>
<div class="ttc" id="aclasscube_html_aa4c135fb14bdd6e2fd1a8a4b94de9efc"><div class="ttname"><a href="classcube.html#aa4c135fb14bdd6e2fd1a8a4b94de9efc">cube::index_type</a></div><div class="ttdeci">long int index_type</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00031">cube.hpp:31</a></div></div>
<div class="ttc" id="aclasscube_html_aa86620b5685ec24b6d6c6e4787b061ef"><div class="ttname"><a href="classcube.html#aa86620b5685ec24b6d6c6e4787b061ef">cube::operator!=</a></div><div class="ttdeci">bool operator!=(const cube &amp;other) const</div><div class="ttdoc">Operator!=.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00205">cube.hpp:205</a></div></div>
<div class="ttc" id="aclasscube_html_aa9fa3b9d5ff751bc076b112d436ab46f"><div class="ttname"><a href="classcube.html#aa9fa3b9d5ff751bc076b112d436ab46f">cube::page_size</a></div><div class="ttdeci">size_type page_size() const</div><div class="ttdoc">Getter of _z number of pages.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00303">cube.hpp:303</a></div></div>
<div class="ttc" id="aclasscube_html_aad1fe925358829ef6e13a46099b1043d"><div class="ttname"><a href="classcube.html#aad1fe925358829ef6e13a46099b1043d">cube::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Constant iterator to the last element of the collection.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00433">cube.hpp:433</a></div></div>
<div class="ttc" id="aclasscube_html_aaf71ca9eae8044832f6ca62e6511a909"><div class="ttname"><a href="classcube.html#aaf71ca9eae8044832f6ca62e6511a909">cube::swap</a></div><div class="ttdeci">void swap(cube &amp;other)</div><div class="ttdoc">cube class swap method. Swaps data stored by two cubes.</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00211">cube.hpp:211</a></div></div>
<div class="ttc" id="aclasscube_html_ab686365dc98e3109089011b77661ac8a"><div class="ttname"><a href="classcube.html#ab686365dc98e3109089011b77661ac8a">cube::operator()</a></div><div class="ttdeci">const value_type &amp; operator()(const index_type z, const index_type y, const index_type x) const</div><div class="ttdoc">Getter of location indexed by (page, row, column) Provides functionality to retrieve/modify a value i...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00247">cube.hpp:247</a></div></div>
<div class="ttc" id="aclasscube_html_ab8e4516ac0729b9475eef6eb81af7a85"><div class="ttname"><a href="classcube.html#ab8e4516ac0729b9475eef6eb81af7a85">cube::_x</a></div><div class="ttdeci">size_type _x</div><div class="ttdoc">number of columns per page</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00441">cube.hpp:441</a></div></div>
<div class="ttc" id="aclasscube_html_ac52bf240d855db4fd1ee5592dd64fd31"><div class="ttname"><a href="classcube.html#ac52bf240d855db4fd1ee5592dd64fd31">cube::size_type</a></div><div class="ttdeci">unsigned int size_type</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00032">cube.hpp:32</a></div></div>
<div class="ttc" id="aclasscube_html_ad55b18e7345f268f63a849f6e24fd17c"><div class="ttname"><a href="classcube.html#ad55b18e7345f268f63a849f6e24fd17c">cube::_z</a></div><div class="ttdeci">size_type _z</div><div class="ttdoc">numbers of pages</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00439">cube.hpp:439</a></div></div>
<div class="ttc" id="aclasscube_html_ad9b73b6dc463b675e0e4911a311ffe68"><div class="ttname"><a href="classcube.html#ad9b73b6dc463b675e0e4911a311ffe68">cube::_y</a></div><div class="ttdeci">size_type _y</div><div class="ttdoc">numbers of rows per page</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00440">cube.hpp:440</a></div></div>
<div class="ttc" id="aclasscube_html_ae1134990066f806ae2d5fb965beb249f"><div class="ttname"><a href="classcube.html#ae1134990066f806ae2d5fb965beb249f">cube::const_iterator</a></div><div class="ttdeci">const value_type * const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00034">cube.hpp:34</a></div></div>
<div class="ttc" id="aclasscube_html_af13a49eed4a59c4e4ca0c0ec9e01341e"><div class="ttname"><a href="classcube.html#af13a49eed4a59c4e4ca0c0ec9e01341e">cube::_equality</a></div><div class="ttdeci">equality_type _equality</div><div class="ttdoc">equality functor instance</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00436">cube.hpp:436</a></div></div>
<div class="ttc" id="aclasscube_html_af2423a906f61bc85420fe52a1cfe26a2"><div class="ttname"><a href="classcube.html#af2423a906f61bc85420fe52a1cfe26a2">cube::operator()</a></div><div class="ttdeci">value_type &amp; operator()(const index_type z, const index_type y, const index_type x)</div><div class="ttdoc">Getter/Setter of location indexed by (page, row, column) Provides functionality to retrieve/modify a ...</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00230">cube.hpp:230</a></div></div>
<div class="ttc" id="aclassindex__out__of__bounds_html"><div class="ttname"><a href="classindex__out__of__bounds.html">index_out_of_bounds</a></div><div class="ttdoc">index_out_of_bound custom exception inherit from std::out_of_range This class is derived from std::lo...</div><div class="ttdef"><b>Definition:</b> <a href="index__out__of__bounds_8hpp_source.html#l00021">index_out_of_bounds.hpp:21</a></div></div>
<div class="ttc" id="acontainers__size__not__match_8hpp_html"><div class="ttname"><a href="containers__size__not__match_8hpp.html">containers_size_not_match.hpp</a></div><div class="ttdoc">containers_size_not_match declaration This file contains the declaration of class containers_size_not...</div></div>
<div class="ttc" id="acube_8hpp_html_af90d960caf8f9ec5d4734fa2f8b5ffe4"><div class="ttname"><a href="cube_8hpp.html#af90d960caf8f9ec5d4734fa2f8b5ffe4">transform</a></div><div class="ttdeci">cube&lt; Q, S &gt; transform(const cube&lt; T, E &gt; &amp;t, const F f)</div><div class="ttdef"><b>Definition:</b> <a href="cube_8hpp_source.html#l00488">cube.hpp:488</a></div></div>
<div class="ttc" id="aindex__out__of__bounds_8hpp_html"><div class="ttname"><a href="index__out__of__bounds_8hpp.html">index_out_of_bounds.hpp</a></div><div class="ttdoc">index_out_of_bounds declaration This file contains the declaration of class index_out_of_bounds,...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
