<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cube: cube.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">cube
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cube.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaration of cube class. This file contains the templated class cube.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &quot;<a class="el" href="bad__build__size_8hpp_source.html">bad_build_size.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="index__out__of__bounds_8hpp_source.html">index_out_of_bounds.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="containers__size__not__match_8hpp_source.html">containers_size_not_match.hpp</a>&quot;</code><br />
</div>
<p><a href="cube_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcube.html">cube&lt; T, E &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class cube. This class implements a 3D-Matrix Equality between two type T value is verified using a functor of equality E. The values stored in this container are of generic type T.  <a href="classcube.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af90d960caf8f9ec5d4734fa2f8b5ffe4"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename S , typename T , typename E , typename F &gt; </td></tr>
<tr class="memitem:af90d960caf8f9ec5d4734fa2f8b5ffe4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcube.html">cube</a>&lt; Q, S &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cube_8hpp.html#af90d960caf8f9ec5d4734fa2f8b5ffe4">transform</a> (const <a class="el" href="classcube.html">cube</a>&lt; T, E &gt; &amp;t, const F f)</td></tr>
<tr class="separator:af90d960caf8f9ec5d4734fa2f8b5ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of cube class. This file contains the templated class cube. </p>
<dl class="section author"><dt>Author</dt><dd>844837 Plebani Nicolo' </dd></dl>

<p class="definition">Definition in file <a class="el" href="cube_8hpp_source.html">cube.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af90d960caf8f9ec5d4734fa2f8b5ffe4" name="af90d960caf8f9ec5d4734fa2f8b5ffe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90d960caf8f9ec5d4734fa2f8b5ffe4">&#9670;&#160;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q , typename S , typename T , typename E , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcube.html">cube</a>&lt; Q, S &gt; transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcube.html">cube</a>&lt; T, E &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const F&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global function that recives a t cube of type T and a f Functor of type F. Returns a new cube q of type Q of which elements are obtained by applying f on c elements like so -&gt; b(k,i,j) = f(c(k,i,j)). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>source cube </td></tr>
    <tr><td class="paramname">f</td><td>functor that manipulates data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>q by copy, the new cube </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_cast</td><td>possible cast exception </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Q</td><td>new cube elements value type </td></tr>
    <tr><td class="paramname">S</td><td>new cube equality functor </td></tr>
    <tr><td class="paramname">T</td><td>current cube elements value type </td></tr>
    <tr><td class="paramname">E</td><td>current cube equality functor </td></tr>
    <tr><td class="paramname">F</td><td>functor to convert T to Q </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cube_8hpp_source.html#l00488">488</a> of file <a class="el" href="cube_8hpp_source.html">cube.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
