<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cube: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">cube
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="cube_8hpp_source.html">cube.hpp</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperson.html">person</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used to test cube.  <a href="structperson.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structint__eq.html">int_eq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to check equality between two int.  <a href="structint__eq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__eq.html">double_eq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to check equality between two doubles.  <a href="structdouble__eq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintv__eq.html">intv_eq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to check equality between two int vectors.  <a href="structintv__eq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoublev__eq.html">doublev_eq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to check equality between two doubles vectors.  <a href="structdoublev__eq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcharp__eq.html">charp_eq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to check equality between two char pointers.  <a href="structcharp__eq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__eq.html">string_eq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to check equality between two std::string.  <a href="structstring__eq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoublec__eq.html">doublec_eq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to check equality between two cube&lt;double, double_eq&gt; cubes.  <a href="structdoublec__eq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperson__eq.html">person_eq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to check equality on two person.  <a href="structperson__eq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz3__eq.html">z3_eq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to check if a int number x == y mod3.  <a href="structz3__eq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdouble__to__int.html">double_to_int</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to convert double to int.  <a href="structdouble__to__int.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcharp__to__int.html">charp_to_int</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to convert char* to int Sum of ASCII char code.  <a href="structcharp__to__int.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvectordouble__to__int.html">vectordouble_to_int</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to convert vector&lt;double&gt; to vector&lt;int&gt;  <a href="structvectordouble__to__int.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcubedouble__to__vectorint.html">cubedouble_to_vectorint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor to convert cube&lt;double, double_eq&gt; to vector&lt;int&gt;  <a href="structcubedouble__to__vectorint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structint__to__person.html">int_to_person</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">functor to convert int into a person  <a href="structint__to__person.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f6b1eff0ec74fa5d9fb1e632b25d968"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a8f6b1eff0ec74fa5d9fb1e632b25d968"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8f6b1eff0ec74fa5d9fb1e632b25d968">operator&lt;&lt;</a> (ostream &amp;os, const vector&lt; S &gt; &amp;vector)</td></tr>
<tr class="memdesc:a8f6b1eff0ec74fa5d9fb1e632b25d968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print std::vector.  <br /></td></tr>
<tr class="separator:a8f6b1eff0ec74fa5d9fb1e632b25d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2814150fbc89b492fd14cc1690b2a7"><td class="memTemplParams" colspan="2">template&lt;typename Q , typename S &gt; </td></tr>
<tr class="memitem:aee2814150fbc89b492fd14cc1690b2a7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aee2814150fbc89b492fd14cc1690b2a7">is_sizes_correct</a> (<a class="el" href="classcube.html">cube</a>&lt; Q, S &gt; &amp;c, typename <a class="el" href="classcube.html">cube</a>&lt; Q, S &gt;::size_type z, typename <a class="el" href="classcube.html">cube</a>&lt; Q, S &gt;::size_type y, typename <a class="el" href="classcube.html">cube</a>&lt; Q, S &gt;::size_type x)</td></tr>
<tr class="memdesc:aee2814150fbc89b492fd14cc1690b2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if sizes of a cube are correct.  <br /></td></tr>
<tr class="separator:aee2814150fbc89b492fd14cc1690b2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a4cad12b7d2de26eafc0b226ab4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a419a4cad12b7d2de26eafc0b226ab4ff">test_ctor</a> ()</td></tr>
<tr class="memdesc:a419a4cad12b7d2de26eafc0b226ab4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test constructors.  <br /></td></tr>
<tr class="separator:a419a4cad12b7d2de26eafc0b226ab4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6817ab705fae00bf07b870994460d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2e6817ab705fae00bf07b870994460d3">test_cctor</a> ()</td></tr>
<tr class="memdesc:a2e6817ab705fae00bf07b870994460d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test copy constructors.  <br /></td></tr>
<tr class="separator:a2e6817ab705fae00bf07b870994460d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68994441235358153cc370f862fd64d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a68994441235358153cc370f862fd64d6">test_opeq</a> ()</td></tr>
<tr class="memdesc:a68994441235358153cc370f862fd64d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test operator=.  <br /></td></tr>
<tr class="separator:a68994441235358153cc370f862fd64d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a57da484d3cc50d85cddeff229499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a555a57da484d3cc50d85cddeff229499">test_equality</a> ()</td></tr>
<tr class="memdesc:a555a57da484d3cc50d85cddeff229499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality operators.  <br /></td></tr>
<tr class="separator:a555a57da484d3cc50d85cddeff229499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9645d2d1912efd27e83867429e862d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa9645d2d1912efd27e83867429e862d0">test_swap</a> ()</td></tr>
<tr class="memdesc:aa9645d2d1912efd27e83867429e862d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test swap.  <br /></td></tr>
<tr class="separator:aa9645d2d1912efd27e83867429e862d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705ddc5fe4171397a162f94d8b2c684c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a705ddc5fe4171397a162f94d8b2c684c">test_slice</a> ()</td></tr>
<tr class="memdesc:a705ddc5fe4171397a162f94d8b2c684c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test slice.  <br /></td></tr>
<tr class="separator:a705ddc5fe4171397a162f94d8b2c684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074668d0aa95269eaff45d693ee8694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4074668d0aa95269eaff45d693ee8694">test_fill</a> ()</td></tr>
<tr class="memdesc:a4074668d0aa95269eaff45d693ee8694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fill.  <br /></td></tr>
<tr class="separator:a4074668d0aa95269eaff45d693ee8694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbffbde15145520bd4334359d5d6caaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acbffbde15145520bd4334359d5d6caaa">test_transform</a> ()</td></tr>
<tr class="memdesc:acbffbde15145520bd4334359d5d6caaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test transform.  <br /></td></tr>
<tr class="separator:acbffbde15145520bd4334359d5d6caaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3587b5f9635dddc9f02c122eb4f038b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad3587b5f9635dddc9f02c122eb4f038b">test_iterators</a> ()</td></tr>
<tr class="memdesc:ad3587b5f9635dddc9f02c122eb4f038b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test iterators.  <br /></td></tr>
<tr class="separator:ad3587b5f9635dddc9f02c122eb4f038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab288bdcd6385e772dd1633f4b216bf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab288bdcd6385e772dd1633f4b216bf4b">test_functor_eq1</a> ()</td></tr>
<tr class="memdesc:ab288bdcd6385e772dd1633f4b216bf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test custom equality functor.  <br /></td></tr>
<tr class="separator:ab288bdcd6385e772dd1633f4b216bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4578753a16b85d1e76b5ea792751d11a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4578753a16b85d1e76b5ea792751d11a">test_conversion</a> (<a class="el" href="classcube.html">cube</a>&lt; <a class="el" href="structperson.html">person</a>, <a class="el" href="structperson__eq.html">person_eq</a> &gt; &amp;p)</td></tr>
<tr class="memdesc:a4578753a16b85d1e76b5ea792751d11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test conversion from Q to T.  <br /></td></tr>
<tr class="separator:a4578753a16b85d1e76b5ea792751d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee2814150fbc89b492fd14cc1690b2a7" name="aee2814150fbc89b492fd14cc1690b2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2814150fbc89b492fd14cc1690b2a7">&#9670;&#160;</a></span>is_sizes_correct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q , typename S &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool is_sizes_correct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcube.html">cube</a>&lt; Q, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classcube.html">cube</a>&lt; Q, S &gt;::size_type&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classcube.html">cube</a>&lt; Q, S &gt;::size_type&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classcube.html">cube</a>&lt; Q, S &gt;::size_type&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check if sizes of a cube are correct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the cube to test </td></tr>
    <tr><td class="paramname">x</td><td>the number of pages c must have </td></tr>
    <tr><td class="paramname">y</td><td>the number of rows c must have </td></tr>
    <tr><td class="paramname">z</td><td>the number of columns c must have </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if sizes are correct else false </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00203">203</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00507">507</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a8f6b1eff0ec74fa5d9fb1e632b25d968" name="a8f6b1eff0ec74fa5d9fb1e632b25d968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6b1eff0ec74fa5d9fb1e632b25d968">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; S &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print std::vector. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00188">188</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a2e6817ab705fae00bf07b870994460d3" name="a2e6817ab705fae00bf07b870994460d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6817ab705fae00bf07b870994460d3">&#9670;&#160;</a></span>test_cctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_cctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test copy constructors. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00229">229</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a4578753a16b85d1e76b5ea792751d11a" name="a4578753a16b85d1e76b5ea792751d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4578753a16b85d1e76b5ea792751d11a">&#9670;&#160;</a></span>test_conversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_conversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcube.html">cube</a>&lt; <a class="el" href="structperson.html">person</a>, <a class="el" href="structperson__eq.html">person_eq</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test conversion from Q to T. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00500">500</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a419a4cad12b7d2de26eafc0b226ab4ff" name="a419a4cad12b7d2de26eafc0b226ab4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a4cad12b7d2de26eafc0b226ab4ff">&#9670;&#160;</a></span>test_ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test constructors. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00215">215</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a555a57da484d3cc50d85cddeff229499" name="a555a57da484d3cc50d85cddeff229499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555a57da484d3cc50d85cddeff229499">&#9670;&#160;</a></span>test_equality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_equality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test equality operators. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00265">265</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a4074668d0aa95269eaff45d693ee8694" name="a4074668d0aa95269eaff45d693ee8694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4074668d0aa95269eaff45d693ee8694">&#9670;&#160;</a></span>test_fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fill. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00341">341</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab288bdcd6385e772dd1633f4b216bf4b" name="ab288bdcd6385e772dd1633f4b216bf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab288bdcd6385e772dd1633f4b216bf4b">&#9670;&#160;</a></span>test_functor_eq1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_functor_eq1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test custom equality functor. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00445">445</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad3587b5f9635dddc9f02c122eb4f038b" name="ad3587b5f9635dddc9f02c122eb4f038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3587b5f9635dddc9f02c122eb4f038b">&#9670;&#160;</a></span>test_iterators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_iterators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test iterators. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00410">410</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a68994441235358153cc370f862fd64d6" name="a68994441235358153cc370f862fd64d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68994441235358153cc370f862fd64d6">&#9670;&#160;</a></span>test_opeq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_opeq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test operator=. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00245">245</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a705ddc5fe4171397a162f94d8b2c684c" name="a705ddc5fe4171397a162f94d8b2c684c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705ddc5fe4171397a162f94d8b2c684c">&#9670;&#160;</a></span>test_slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_slice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test slice. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00310">310</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa9645d2d1912efd27e83867429e862d0" name="aa9645d2d1912efd27e83867429e862d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9645d2d1912efd27e83867429e862d0">&#9670;&#160;</a></span>test_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_swap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test swap. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00287">287</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="acbffbde15145520bd4334359d5d6caaa" name="acbffbde15145520bd4334359d5d6caaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbffbde15145520bd4334359d5d6caaa">&#9670;&#160;</a></span>test_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test transform. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00361">361</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
